generico.modificadoCorrectamente=Plazas de la oferta modificadas correctamente
generico.eliminadoCorrectamente=Oferta educativa eliminada correctamente
generico.añadirOferta=Oferta añadida correctamente